# ast-cli-maven-plugin

./: README.md  pom.xml
.github/: dependabot.yml  pr-labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md
.github/workflows/: ci.yml  manual-tag.yml  release.yml
src/main/java/com/checkmarx/ast/cli/maven/plugin/: RunCliMojo.java
